{
  "Discord": {
    "Token": "YOUR_TOKEN_HERE",
    "ChannelId": "YOUR_CHANNEL_ID"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
